{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "cSpell.words": [
    "afero",
    "astrolib",
    "Berthe",
    "bodyclose",
    "clif",
    "Clonable",
    "cmds",
    "copyloopvar",
    "coverpkg",
    "coverprofile",
    "cubiest",
    "deadcode",
    "depguard",
    "dogsled",
    "dotenv",
    "dupl",
    "errcheck",
    "exportloopref",
    "fieldalignment",
    "fsnotify",
    "goconst",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomega",
    "gomnd",
    "gomock",
    "gopkg",
    "goreleaser",
    "gosec",
    "gosimple",
    "gotenv",
    "goveralls",
    "govet",
    "Gradientf",
    "Gradientsf",
    "graffico",
    "inconshreveable",
    "ineffassign",
    "infex",
    "Infexion",
    "ipmask",
    "jibberjabber",
    "linters",
    "locafero",
    "logr",
    "magick",
    "magiconair",
    "mapstructure",
    "mattn",
    "mitchellh",
    "mockgen",
    "multierr",
    "nakedret",
    "nefilim",
    "nicksnyder",
    "nolint",
    "nolintlint",
    "onsi",
    "outdir",
    "pixa",
    "pprof",
    "prealloc",
    "psname",
    "quantico",
    "repotoken",
    "sagikazarmark",
    "shogo",
    "sidewalk",
    "snivilised",
    "sourcegraph",
    "staticcheck",
    "structcheck",
    "stylecheck",
    "subosito",
    "thelper",
    "toplevel",
    "tparallel",
    "typecheck",
    "unconvert",
    "unparam",
    "varargs",
    "varcheck",
    "watchv",
    "watchvc",
    "watchvi"
  ]
}
